<trigger>
    <name>Device updated</name>
    <description>When a device was updated</description>
    <channel>app.event.sensor.messages.atualiza</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>@event.id</attribute>
                <operand>GREATER_EQUAL_THAN</operand>
                <value>0</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>false</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>